# PackPilot

./: .cirrus.yml  .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.github/workflows/: .cirrus.yml  ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/github/lucaengel/packpilot/android/: DataStoreProvider.kt  MainActivity.kt
androidApp/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/github/lucaengel/packpilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/lucaengel/packpilot/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/github/lucaengel/packpilot/ui/screens/create/: CreateTripScreenRobot.kt  CreateTripScreenTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/github/lucaengel/packpilot/ui/screens/details/: DeduplicationUiTest.kt  TripCategoryUiTest.kt  TripDetailsScreenRobot.kt  TripDetailsScreenTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/github/lucaengel/packpilot/ui/screens/essentials/: CategoryUiTest.kt  GeneralItemsScreenRobot.kt  GeneralItemsScreenTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/github/lucaengel/packpilot/ui/screens/home/: AppNavigationTest.kt  HomeScreenRobot.kt  HomeScreenTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/github/lucaengel/packpilot/ui/screens/review/: PostTripReviewScreenRobot.kt  PostTripReviewScreenTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/github/lucaengel/packpilot/ui/screens/types/: ManageTripTypesRobot.kt  ManageTripTypesTest.kt  TypeCategoryUiTest.kt
composeApp/src/androidMain/kotlin/com/github/lucaengel/packpilot/: BackHandler.android.kt  BackHandler.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/: App.kt  BackHandler.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/model/: Models.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/repository/: DataStoreCreator.kt  DataStoreManager.kt  MockDataStoreManager.kt  PackingRepository.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/ui/components/: TripItemComponents.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/ui/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/ui/screens/create/: CreateTripScreen.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/ui/screens/details/: TripDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/ui/screens/essentials/: GeneralItemsScreen.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/ui/screens/review/: PostTripReviewScreen.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/ui/screens/types/: ManageTripTypesScreen.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/util/: NameNormalizer.kt
composeApp/src/commonMain/kotlin/com/github/lucaengel/packpilot/viewmodel/: PackingViewModel.kt
composeApp/src/commonTest/kotlin/com/github/lucaengel/packpilot/model/: ModelsTest.kt
composeApp/src/commonTest/kotlin/com/github/lucaengel/packpilot/repository/: FakeDataStoreManager.kt
composeApp/src/commonTest/kotlin/com/github/lucaengel/packpilot/util/: NameNormalizerTest.kt
composeApp/src/commonTest/kotlin/com/github/lucaengel/packpilot/viewmodel/: CategoryPersistenceTest.kt  PackingViewModelTest.kt  TemplatePersistenceTest.kt
composeApp/src/iosMain/kotlin/com/github/lucaengel/packpilot/: BackHandler.ios.kt
composeApp/src/jvmMain/kotlin/com/github/lucaengel/packpilot/: BackHandler.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.txt
